.container {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-image: radial-gradient(circle at 13% 0%, #daf9fd 0%, #ffffff 75%);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: flex-end;
  align-items: center;
}